Users/dcabral/source/repos/MobiZone/Repository/obj/Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj": {}
  },
  "projects": {
    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj",
        "projectName": "DomainLayer",
        "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj",
        "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj": {
                "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Users/dcabral/source/repos/MobiZone/Repository/obj/Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj": {}
  },
  "projects": {
    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj",
        "projectName": "DomainLayer",
        "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj",
        "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj": {
                "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Users/dcabral/source/repos/MobiZone/Repository/obj/Repository.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj": {}
+    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj": {
+    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj",
+        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj",
         "projectName": "DomainLayer",
-        "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj",
+        "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj",
         "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\obj\\",
+        "outputPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj": {
+    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj",
+        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj",
         "projectName": "Repository",
-        "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\Repository.csproj",
+        "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\Repository.csproj",
         "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\Repository\\obj\\",
+        "outputPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\Repository\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj": {
-                "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\DomainLayer\\DomainLayer.csproj"
+              "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj": {
+                "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\DomainLayer\\DomainLayer.csproj"
               }
             }
           }
