Users/dcabral/source/repos/MobiZone/MobiZone/obj/MobiZone.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj": {}
  },
  "projects": {
    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj",
        "projectName": "MobiZone",
        "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj",
        "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.21, 3.1.21]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Users/dcabral/source/repos/MobiZone/MobiZone/obj/MobiZone.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj": {}
  },
  "projects": {
    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj",
        "projectName": "MobiZone",
        "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj",
        "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.21, 3.1.21]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Users/dcabral/source/repos/MobiZone/MobiZone/obj/MobiZone.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj": {}
+    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj": {
+    "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj",
+        "projectUniqueName": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj",
         "projectName": "MobiZone",
-        "projectPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\MobiZone.csproj",
+        "projectPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\MobiZone.csproj",
         "packagesPath": "C:\\Users\\dcabral\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dcabral\\source\\repos\\MobiZone\\MobiZone\\obj\\",
+        "outputPath": "C:\\Users\\dcabral\\source\\repos\\Mobizone\\MobiZone\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dcabral\\AppData\\Roaming\\NuGet\\NuGet.Config",
